<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exquisite Candles - About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    h1 {
      font-size: 36px;
      margin-top: 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      background-color: #666;
      color: #fff;
      padding: 10px;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      color: #666;
    }

    .highlight {
      color: #ff5a5f;
      font-weight: bold;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Exquisite Candles</h1>
  </header>

  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <h2>About Us</h2>
    <p>Exquisite Candles is a passionate endeavor dedicated to creating exceptional candles that enhance the ambiance of your space. Our commitment to quality, craftsmanship, and innovation sets us apart in the world of artisanal candles.</p>

    <p>Founded in 2020, Exquisite Candles has been on a mission to deliver not just candles, but experiences. Each candle is meticulously crafted using the finest materials, ensuring a perfect blend of fragrance, design, and longevity. Our diverse range of scents and artistic designs caters to various preferences, making every candle a unique work of art.</p>

    <p>At Exquisite Candles, we believe in the power of scent to evoke emotions and create lasting memories. Our candles are more than just products; they are companions that illuminate your moments with warmth and charm.</p>

    <p class="highlight">Experience the artistry of Exquisite Candles and transform your surroundings into a haven of beauty and tranquility.</p>
  </main>

  <footer>
    <p>&copy; 2023 Exquisite Candles. All rights reserved.</p>
  </footer>
</body>
</html>